{
  "name": "popup-boxes",
  "description": "Directive to use JS popup boxes",
  "version": "0.0.1",
  "homepage": "https://github.com/syllabs/popup-boxes",
  "author": {
    "name": "syllabs",
    "url": "http://www.syllabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syllabs/popup-boxes.git"
  },
  "bugs": {
    "url": "https://github.com/syllabs/popup-boxes/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "~0.4.3"
  }
}
